:root {
    --bg-lines: repeating-linear-gradient(140deg, transparent, rgba(255, 255, 255, 0.25) 1%, transparent 20%),
                repeating-linear-gradient(-30deg, transparent, transparent 8%, rgba(255, 255, 255, 0.4), transparent 9%),
                repeating-linear-gradient(-10deg, transparent, transparent 13%, rgba(0, 0, 0, 0.4), transparent 15%),
                repeating-linear-gradient(80deg, transparent, transparent 7.5%, rgba(0, 0, 0, 0.25), transparent 8%),
                repeating-linear-gradient(5deg, transparent, transparent 10.5%, rgba(255, 255, 255, 0.5), transparent 11%),
                repeating-linear-gradient(75deg, transparent, transparent 11.5%, rgba(255, 255, 255, 0.5), transparent 12%),
                repeating-radial-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1%, transparent 1%, transparent 5%);
}

* {margin: 0; padding: 0; box-sizing: border-box; }
.profile-card {
    display: flex;
    justify-content: center;
    /* card sizing and background */
    @media (max-width: 600px) {
        transform: scale(0.9);
    }
    @media (max-width: 500px) {
        transform: scale(0.8);
    }
    .card {
        background: #000;
        padding: 17px;
        height: 550px;
        width: 400px;
        border-radius: 5px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.75);
        overflow: hidden;
        color: black;
    }

    .card-background {
        padding: 7px 8px 30px 7px;
        background-color: #308aa8;
        background-image: var(--bg-lines);
        border-radius: 10px 10px 40px 40px;
        height: 475px;
    }

    .card-body {
        position: relative;
        height: 485px;
        width: 97%;
        border: 2px solid rgba(0, 0, 0, 0.8);
        border-right: 2px solid #ddd;
        border-bottom: 2px solid #555;
        border-radius: 5px 5px 0 0;
        background: #ddd;
        z-index: 0;
        margin: 0 auto;
    }

    article {
        padding: 3px;
        width: 350px;
    }

    article > div.art, article > div.textbox {
        background: #ddd;
        position: relative;
    }

    div.art {
        margin: 0 auto;
        top: -485px;
        width: 326px;
        height: 326px;
    }

    div.art img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        top: -11px;
        border: 2px solid #333;
    }

    header {
        padding: 3px;
        background: #ddd;
        border-radius: 8px/20px;
        box-shadow: -2px 0 0 0 rgba(0, 0, 0, 0.8);
        position: relative;
        left: 0;
        right: 0;
        z-index: 2;
    }

    header div {
        padding: 5px 8px 3px;
        background: radial-gradient(ellipse farthest-corner, #E0E7ED 50%, #BDC6CD);
        position: relative;
        border: 2px solid #000;
        border-radius: 10px/20px;
        box-shadow: inset 2px -3px 0 #aaa, inset -1px 1px 0 #fff;
        height: 33px;
    }

    header.card-name {
        top: -485px;
        h1 {
            margin-left: 0.1em;
        }
    }
    header.card-name div {
        height: 34px;
    }
    header.card-name .grow {
        float: right;
        font-size: 0.95em;
        height: 1.3em;
        position: relative;
        top: -22px;
        width: 0.1px;
    }

    header.card-type {
        top: -505px;
        .title-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            h2 {
                font-size: 0.9em;
            }
        }
    }

    .textBox {
        width: 95%;
        margin: 0 auto;
        padding: 10px 7px;
        top: -505px;
        border-top: 2px solid #999;
        border-right: 2px solid #999;
        height: 98px;
        overflow-y: scroll;
        background: #d3dddd;
        position:relative;
    }

    header.powerToughness {
        width: 4em;
        top: -515px;
        right: 0;
        text-align: center;
        box-shadow: -2px 1px 2px 0 rgba(0, 0, 0, 0.8);
        float: right;
        overflow: hidden;
    }
    header.powerToughness div {
        padding: 4px 0 0;
        height: 23px;
        box-shadow: inset -2px 2px 1px #333, inset 1px -1px 0 #fff;
        border: 0 none;
        font-size: 21px;
    }

    footer {
        color: #ccc;
        font-family: sans-serif;
        font-size: 9px;
        position: relative;
        top: -490px;
        left: 5px;
        right: 5px;
        width: 100%;
    }

    footer p {
        margin-bottom: 0.2em;
        letter-spacing: 0.18em;
        float: left;
        display: inline-block;
    }

    /* text styles begin */

    h1 {
        font-size: 21px;
        line-height: 1em;
    }

    h2 {
        font-size: 18px;
        line-height: 1em;
    }

    h2 i {
        float: right;
    }
    h3 {
        padding-top: 2px;
        position: relative;
        right: 5px; top: 2px;
        width: 1.05em; height: 1.05em;
        background: #ddd;
        text-align: center;
        border-radius: 1em;
        line-height: 1em;
    }

    h4 {
        position: relative;
        right: -300px; top: -18px;
    }
    h6 {
        float: right;
        text-align: right;
        font-size: 8px;
        position: relative;
        right: -55px;
        bottom: -10px;
    }
    p {
        margin-bottom: 0.6em;
        line-height: 1.1em;
    }
    blockquote {
        font-style: italic;
    }

    blockquote p {
        margin-bottom: 0;
    }

    /* flip animation styles and hover */
    .flip-container {
        perspective: 1000px;
    }

    .flip-container {
        height: 550px;
        width: 400px;
    }

    .front, .back {
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }

    .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;
    }

    /* flip the pane when hovered */
    .flip-container:hover .flipper, .flip-container.hover .flipper {
        transform: rotateY(180deg);
    }

    /* front pane, placed above back */
    .front {
        z-index: 2;
        /* for firefox 31 */
        transform: rotateY(0deg);
    }

    /* back, initially hidden pane */
    .back {
        transform: rotateY(180deg);
        .card-back-frame {
            background-color: #303336;
            background-image: var(--bg-lines);
            border-radius: 5px;
            display: flex;
            height: 100%;
            text-align: center;
            justify-content: center;
            .polymedia-logo {
                width: 55%;
                object-fit: contain;
            }
            .card-back-info {
                background: rgba(0, 0, 0, 0.5);
                bottom: 15px;
                color: white;
                font-family: monospace;
                font-size: 0.84em;
                padding: 0.5em 0;
                position: absolute;
                width: 100%;
                a {
                    color: lightblue;
                    line-height: 1.5em;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
