#page.home {
    text-align: center;
    font-family: 'Times New Roman';
    .home-title {
        color: yellow;
        font-size: 5.5rem;
        padding: 0 1rem;
        @media (max-width: 500px) {
            font-size: 4.8rem;
        }
        .prefix {
            display: block;
            font-size: 0.7em;
            margin-bottom: 0.2em;
        }
        text-shadow:
            -1px 0px black,
            0px -1px black,
            1px 0px black,
            0px 1px black,
            6px 6px red;
    }
}
