#page.knock-door {
    #door-container {
        display: flex;
        flex-flow: row;
        justify-content: center;
        padding-top: 2em;
        text-align: center;
        .door-wrap {
            .door {
                width: 100%;
                &:hover {
                    filter: brightness(1.1);
                }
            }
        }
        .torch-wrap {
            .torch {
                width: 100%;
            }
        }
    }
    .speech-bubble {
        cursor: var(--cursor-default);
        background: #fff;
        border-radius: 40px;
        color: #000;
        font-family: sans-serif;
        font-size: 1.125em;
        left: 50%;
        line-height: 1.5rem;
        padding: 24px;
        position: absolute;
        text-align: center;
        top: 1em;
        transform: translateX(-50%);
        min-width: 280px;
        max-width: 380px;
        box-sizing: border-box;
    }

    .speech-bubble:before {
        border-top: 12px solid #fff;
        border-right: 12px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 24px solid #fff;
        bottom: -24px;
        content: "";
        height: 0px;
        left: 32px;
        position: absolute;
        width: 0px;
    }
}
