#page.create-profile-card {
    .form-wrap {
        margin-left: auto;
        margin-right: auto;
        padding: 1rem;
        margin-top: 2em;
        text-align: center;
        max-width: 500px;
        font-size: 2em;
        .field {
            margin-bottom: 2em;
            label, input, textarea {
                box-sizing: border-box;
                display: block;
                width: 100%;
            }
            label {
                margin-bottom: 0.2em;
            }
            &.error input {
                border-color: red;
            }
        }
        .field-error {
            background: rgba(0, 0, 0, 0.6);
            border-radius: 0.5em;
            color: red;
            display: table;
            font-size: 0.6em;
            padding: 0.1em 0.3em;
            text-align: left;
        }
    }
}
