#page.show-profile-card {
    .profile-card {
        margin: 1rem 0;
    }
    .action-buttons {
        display: flex;
        flex-flow: column;
        justify-content: center;
        .btn {
            margin: 1rem auto;
        }
        margin-bottom: 2.5rem;
    }
}
