#page.grog-explains {
    text-align: center;
    .profile-usecases {
        background-color: transparent;
        max-width: 800px;
        padding: 0;
        a {
            border-radius: 1rem;
            color: var(--text-color);
            display: block;
            margin-bottom: 1rem;
            text-align: left;
            text-decoration: none;
            img {
                border-radius: inherit;
                border: 6px solid black;
                display: block;
                max-width: 100%;
                &:hover {
                    cursor: var(--cursor-pointer);
                }
            }
        }
    }
}
