#page.mint-early-adopter-card {
    text-align: center;
    .card {
        max-width: 800px;
        background-color: transparent;
        padding: 0;
        border-radius: 1rem;
        margin-top: 1em;
        img {
            border-radius: inherit;
            max-width: 80%;
        }
    }
}
