#page.home {
    text-align: center;
    font-family: 'Times New Roman';
    .home-title {
        color: yellow;
        font-size: 5em;
        margin-top: 1em;
        text-shadow: 6px 6px red;
        .prefix {
            display: block;
            font-size: 0.7em;
            margin-bottom: 0.2em;
        }
    }
    .home-description {
        margin-top: 1.9em;
        margin-bottom: 1.9em;
        padding: 0.2em 1em;
    }
}
