#page.meet-grog {
    text-align: center;
    #wizard-wrap {
        img {
            width: 300px;
            margin: 2em;
        }
    }
    #wizard-text {
        padding: 0 1em;
        p {
            margin-bottom: 1em;
        }
    }

}
