:root {
    --bg-body: #202226;
    --bg-panel: #2a2d30;
    --bg-content: #303336;
    --text-color: rgb(224, 224, 224);
}

html, body, p, h1, h2, h3, h4, h5, input, button {
    padding: 0;
    margin: 0;
}

body {
    background: var(--bg-body);
    color: var(--text-color);
}
