#door-container {
    text-align: center;
    #door {
        width: 280px;
    }
    .torch {
        height: 200px;
        &.left {
            float: left;
        }
        &.right {
            float: right;
        }
    }
}
