#page.doors {
    .door-grid {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        text-align: center;
        padding-top: 2em;
        .door-wrap {
            img {
                height: 250px;
                margin-bottom: -1em;
            }
        }
    }

    .modal {
        .guess-result {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            font-size: 6em;
            @media screen and (max-width: 520px) {
                font-size: 4em;
            }
        }
    }

}
