#page.home {
    text-align: center;
    font-family: 'Times New Roman';
    user-select: none;
    .home-title {
        color: yellow;
        font-size: 5em;
        margin-top: 0.7em;
        text-shadow: 6px 6px red;
        .prefix {
            display: block;
            font-size: 0.7em;
            margin-bottom: 0.2em;
        }
    }
    .home-description {
        background-color: rgba(0, 0, 0, 0.5);
        display: block;
        font-size: 1.8em;
        font-variant: small-caps;
        margin: 2em auto;
        max-width: 800px;
        padding: 0.2em 1em;
    }
    .home-button {
        background-color: #09f;
        border-radius: 1em;
        border: 4px solid white;
        color: white;
        font-family: 'SuperMario256', Helvetica, Arial, sans-serif;
        font-size: 2em;
        letter-spacing: 1;
        font-weight: bold;
        margin: 0 auto 2.8em;
        padding: 0.7em 1em 0.5em;
        text-shadow: 4px 4px black;
        user-select: none;
        &:hover {
            background-color: #0af;
            cursor: pointer;
            font-size: 2.1em;
            text-shadow: 5px 5px black;
        }
    }

}
