#door-container {
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin-top: 2em;
    text-align: center;
    .door-wrap {
        .door {
            width: 100%;
        }
    }
    .torch-wrap {
        .torch {
            width: 100%;
        }
    }
}
